cff-version: 1.2.0
message: "If you use this package, please cite it as below."
authors:
- family-names: "Azadkia"
  given-names: "Mona"
- family-names: "Chatterjee"
  given-names: "Sourav"
  orcid: "https://orcid.org/0000-0003-4460-209X"
- family-names: "Matloff"
  given-names: "Norman"
  orcid: "https://orcid.org/0000-0001-6419-907X"
- family-names: "Matloff"
  given-names: "Norman"
  orcid: "https://orcid.org/0000-0003-3892-4113"
title: "Feature Ordering by Conditional Independence Algorithm"
version: 0.1.4
date-released: 2021-10-19
url: "https://github.com/ehyaei/FOCI"
